[gd_scene load_steps=26 format=3 uid="uid://cicc6iha317on"]

[ext_resource type="Shader" path="res://Skyshader.gdshader" id="1_17hbb"]
[ext_resource type="Material" uid="uid://cicbnrw3bqfpq" path="res://esenario/GodotActionRPG-Assets/modelos/Texturas/Grass/material3dgrass.tres" id="2_6nu8s"]
[ext_resource type="PackedScene" uid="uid://dr3y0425jpkes" path="res://menupausa.tscn" id="2_mwdon"]
[ext_resource type="PackedScene" uid="uid://buts8j1imqu5g" path="res://persoanej.tscn" id="3_lecci"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="3_xi62y"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="4_ijv28"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="5_pcrv2"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="6_3b45w"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="7_8n1nb"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="8_khhfy"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="9_boxym"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="10_aiwyk"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="11_roiph"]
[ext_resource type="PackedScene" uid="uid://2dq8lb2wi1w6" path="res://esenario/GodotActionRPG-Assets/modelos/Obj-arboles/fir_tree.glb" id="14_cd5xu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mia6m"]
shader = ExtResource("1_17hbb")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/stars_scale = 1.0
shader_parameter/stars_opacity = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_6do37"]
sky_material = SubResource("ShaderMaterial_mia6m")

[sub_resource type="Environment" id="Environment_qwtem"]
background_mode = 2
background_energy_multiplier = 1.1
sky = SubResource("Sky_6do37")
sky_rotation = Vector3(0, 6.28319, 0)
reflected_light_source = 2

[sub_resource type="Resource" id="Resource_5on4f"]
script = ExtResource("5_pcrv2")
amount = 75
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_ketjd"]
script = ExtResource("6_3b45w")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_bfsc3"]
script = ExtResource("7_8n1nb")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = false
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_3c0op"]
script = ExtResource("8_khhfy")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_t12v0"]
script = ExtResource("4_ijv28")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_5on4f"), SubResource("Resource_ketjd"), SubResource("Resource_bfsc3"), SubResource("Resource_3c0op")])

[sub_resource type="Resource" id="Resource_g8bsm"]
script = ExtResource("11_roiph")
radius = 25.4358

[sub_resource type="BoxMesh" id="BoxMesh_7d651"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ix13"]

[node name="Node3D" type="Node3D"]

[node name="Ambiente" type="Node" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Ambiente"]
transform = Transform3D(-0.630434, -0.744897, -0.21836, 0.145457, -0.389685, 0.909389, -0.762493, 0.541547, 0.354021, 0, 15.8159, 0)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 3.222
shadow_enabled = true
shadow_bias = 10.0
shadow_normal_bias = 10.0
shadow_opacity = 0.95
shadow_blur = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Ambiente"]
environment = SubResource("Environment_qwtem")

[node name="Terreno" type="Node" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Terreno"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.507027, 0)
material_override = ExtResource("2_6nu8s")
lod_bias = 0.001
snap = 0.052282
use_collision = true
size = Vector3(100, 1, 100)

[node name="ProtonScatter" type="Node3D" parent="Terreno"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.93301)
script = ExtResource("3_xi62y")
modifier_stack = SubResource("Resource_t12v0")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Terreno/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 0.587785, 0.809017, 0, -0.809017, 0.587785, 0, 0, 2.24427)
script = ExtResource("9_boxym")
proportion = 107
source_scale_multiplier = 2.0
lod_merge_angle = 20.0
lod_split_angle = 65.0
path = "res://addons/proton_scatter/demos/assets/pine_tree.tscn"

[node name="ScatterShape" type="Node3D" parent="Terreno/ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -0.0839334, 0, -2.00465)
script = ExtResource("10_aiwyk")
shape = SubResource("Resource_g8bsm")

[node name="ScatterItem2" type="Node3D" parent="Terreno/ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27961, -1.25638, 2.3558)
script = ExtResource("9_boxym")
path = "res://addons/proton_scatter/demos/assets/small_rock.tscn"

[node name="RigidBody3D" type="RigidBody3D" parent="Terreno"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11353, 27.6511)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terreno/RigidBody3D"]
mesh = SubResource("BoxMesh_7d651")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terreno/RigidBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_8ix13")

[node name="personaje" parent="." instance=ExtResource("3_lecci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.53004, -0.101227, 27.3329)

[node name="MenuPausa" parent="." instance=ExtResource("2_mwdon")]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("14_cd5xu")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -49.2908, 0.0315401, 48.8344)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("14_cd5xu")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 49.6862, -0.00702721, 49.6567)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("14_cd5xu")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -49.6276, -0.00702697, -49.4149)
